{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@koj/generated/*": [
        "../../generated/*"
      ],
      "@koj/common/*": [
        "../../libs/common/*/src/index.ts"
      ],
      "@koj/*": [
        "../../libs/*/src/index.ts"
      ],
      // "@koj/adapter": [
      //   "../../libs/adapter/src/index.ts"
      // ],
      // "@koj/elastic-apm-nestjs": ["../../libs/elastic-apm-nestjs/src/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}