{
  "root": "libs/common/guards",
  "sourceRoot": "libs/common/guards/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/common/guards/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/common/guards"
      ],
      "options": {
        "jestConfig": "libs/common/guards/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
