{
  "files.associations": {
    "iostream": "cpp",
    "iosfwd": "cpp",
    "list": "cpp",
    "random": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "valarray": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///mnt/Data/codetest/nx-backend/koj/.github/workflows/deploy.yml",
    "https://json.schemastore.org/kustomization.json": [
      "file:///mnt/Data/codetest/nx-backend/koj/apps/comment/helm/templates/api.yaml"
    ],
    "https://json.schemastore.org/yamllint.json": "file:///mnt/Data/codetest/nx-backend/koj/apps/comment/helm/values.yaml"
  }
}
